АРХИТЕКТУРА 8086

Регистры общего назначения:
• AX (Accumulator) - аккумулятор
• BX (Base) - базовый регистр
• CX (Counter) - счётчик
• DX (Data) - данные

Индексные регистры:
• SI (Source Index) - индекс источника
• DI (Destination Index) - индекс назначения

Сегментные регистры:
• CS (Code Segment)
• DS (Data Segment)
• SS (Stack Segment)
• ES (Extra Segment)

---

СРАВНЕНИЕ ПРОЦЕССОРОВ

Параметр | 8086 | 8088 | 80286
---------|------|------|-------
Внутренняя шина | 16 бит | 16 бит | 16 бит
Внешняя шина | 16 бит | 8 бит | 16 бит
Транзисторы | 29,000 | 29,000 | 134,000
Макс. память | 1 МБ | 1 МБ | 16 МБ

---

ФОРМАТЫ ДАННЫХ

• Байт: 8 бит (0-255)
• Слово: 16 бит (0-65535)
• Двойное слово: 32 бит (с 80386)
• ASCII: текстовое кодирование
• BCD: двоично-десятичное
